# DemoApp

./: build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/Config/: JWTConfiguration.java  OAuth2Manager.java  SecurityConfiguration.java  SwaggerConfig.java  WsdlConfig.java
src/main/java/com/example/demo/Controller/: AuthController.java  CertificateController.java  CourseContentCommentController.java  CourseContentController.java  CourseController.java  CourseTransactionController.java  FileController.java  PaymentController.java  RateController.java  UserCertificateController.java  UserController.java
src/main/java/com/example/demo/Controllers/: AnnouncementController.java  AnnouncementStatusController.java
src/main/java/com/example/demo/Core/: Auth.java  AuthProvider.java  AuthenticationSuccessHandler.java  Constants.java  CourseLevel.java  FileType.java  Role.java  SupportCaseStatus.java
src/main/java/com/example/demo/Core/CustomExceptions/: CustomException.java  InvalidAuthorizationException.java  NotFoundException.java  UserAlreadyExistException.java  (+1 more)
src/main/java/com/example/demo/Entities/: Announcement.java  AnnouncementStatus.java  Car.java  CarStatus.java  Category.java  City.java  Color.java  Currency.java  FuelType.java  Gearbox.java  Marka.java  Market.java  Model.java  User.java  UserType.java  Wheeldrive.java
src/main/java/com/example/demo/Entity/: Certificate.java  Course.java  CourseComment.java  CourseContent.java  CourseContentComment.java  CourseTransaction.java  Log.java  Rate.java  SupportCase.java  User.java  UserCertificate.java
src/main/java/com/example/demo/Mapper/: CertificateMapper.java  CourseContentCommentMapper.java  CourseContentMapper.java  CourseMapper.java  CourseTransactionMapper.java  RateMapper.java  UserCertificateMapper.java  UserMapper.java
src/main/java/com/example/demo/Repos/: AnnouncementRepo.java  AnnouncementStatusRepo.java  CarRepo.java  CarStatusRepo.java  CategoryRepo.java  CityRepo.java  ColorRepo.java  CurrencyRepo.java  FuelTypeRepo.java  GearboxRepo.java  MarkaRepo.java  MarketRepo.java  ModelRepo.java  UserRepo.java  UserTypeRepo.java  WheeldriveRepo.java
src/main/java/com/example/demo/Repository/: CertificateRepository.java  CourseContentCommentRepository.java  CourseContentRepository.java  CourseRepository.java  CourseTransactionRepository.java  RateRepository.java  UserCertificateRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: CertificateService.java  CourseContentCommentService.java  CourseContentService.java  CourseService.java  CourseTransactionService.java  FileHandlingService.java  RateService.java  UserCertificateService.java  UserService.java
src/main/java/com/example/demo/ServiceImpl/: CertificateServiceImpl.java  CourseContentCommentServiceImpl.java  CourseContentServiceImpl.java  CourseServiceImpl.java  CourseTransactionServiceImpl.java  FileHandlingServiceImpl.java  RateServiceImpl.java  UserCertificateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/Services/: AnnouncementService.java  AnnouncementStatusService.java  CarService.java  CarStatusService.java  CategoryService.java  CityService.java  ColorService.java  CurrencyService.java  FueltypeService.java  GearboxService.java  MarkaService.java  ModelService.java  UserService.java  UserTypeService.java  WheeldriveService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/keystore/: baeldung.p12
(+21 files in other folders)
