plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}


repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.4.2.Final"
	lombokVersion = "1.18.30"
	lombokMapstructBindingVersion = "0.2.0"
}

dependencies {
	compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	implementation "org.modelmapper:modelmapper:$modelmapperVersion"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"

	implementation 'org.springframework:spring-oxm:3.0.0.RELEASE'

	implementation 'org.springframework.security:spring-security-oauth2-client:5.6.9'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.7'
	implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'


	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	//implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.13.RELEASE'


	implementation "org.springframework.boot:spring-boot-starter-data-jpa"

	implementation "org.springframework.boot:spring-boot-starter-web"

	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"

	implementation 'javax.interceptor:javax.interceptor-api:1.2.2'


	implementation 'io.jsonwebtoken:jjwt:0.9.1'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
