plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//Spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Swagger
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"


	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Liquibase
//	implementation 'org.liquibase:liquibase-core'

	//MySql
	runtimeOnly 'mysql:mysql-connector-java'

	//Processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
